<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Location-based AR.js demo</title>
    <script src="js/common.js"></script>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <link rel="manifest" href="manifest.json">
</head>
<script>
AFRAME.registerComponent('clickable', {
    init: function() {
        console.log('wtf');
    }
});
</script>

<body style="margin: 0; overflow: hidden;">
    <a-scene debug vr-mode-ui="enabled: false" embedded arjs="sourceType: webcam; debugUIEnabled: true;">
        <a-entity raycaster="objects: .clickable" cursor></a-entity>
        <a-image class="one clickable" clickhandler emitevents="true" cursor="rayOrigin: mouse" gps-entity-place="latitude: 53.543909; longitude: -113.442837" scale="3 3 3" src="img/bee.png">
        </a-image>
        <a-image class="two" gps-entity-place="latitude: 53.544484; longitude: -113.439941" scale="3 3 3" src="img/bee.png">
        </a-image>
        <a-camera gps-camera="maxDistance: 50;" rotation-reader> </a-camera>
    </a-scene>
</body>

</html>
<!--<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GeoAR.js demo</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
</head>

<script>
    AFRAME.registerComponent('clickhandler', {
        init: function() {
            this.el.addEventListener('click', () => {
                alert('Clicked!')
                debugger
                console.log(this.el);
            });
    }});
</script>

<body style='margin: 0; overflow: hidden;'>
    <a-scene
        cursor='rayOrigin: mouse; fuse: true; fuseTimeout: 0;'
        raycaster="objects: [clickhandler];"
        vr-mode-ui="enabled: false"
        embedded
        arjs='sourceType: webcam; debugUIEnabled: true;'>

        <a-image 
            class="one" 
            clickhandler gps-entity-place="latitude: 53.543909; longitude: -113.442837" 
            position="0 0 0"
            scale="3 3 3" src="img/bee.png">
        </a-image>

        <a-box
            clickhandler
            material="color: red;"
            scale="2 2 2"
            position="0 0 0"
            gps-entity-place="latitude: 53.544484; longitude: -113.439941;">
        </a-box>

        <a-camera gps-camera="maxDistance: 50;" rotation-reader>
        </a-camera>
    </a-scene>
</body>

</html>-->